<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animation-demo</title>

    </head>
    <body>
        <div id="menu" class="flex-box">
            <div><a href="#1" class="btn-menu change-btn-menu"></a></div>
            <div><a href="#2" class="btn-menu change-btn-menu"></a></div>
            <div><a href="#3" class="btn-menu change-btn-menu"></a></div>
            <div><a href="#4" class="btn-menu change-btn-menu"></a></div>
            <div><a href="#5" class="btn-menu change-btn-menu"></a></div>
            <div><a href="#6" class="btn-menu change-btn-menu"></a></div>
            <div><a href="#7" class="btn-menu change-btn-menu"></a></div>
            <div><a href="#8" class="btn-menu change-btn-menu"></a></div>
            <div><a href="#9" class="btn-menu change-btn-menu"></a></div>
        </div>
        <div id="slider">
            <div id="1" class="slide" style="background-image: url('img/1.png');">
                <div id="more"><a href="https://www.samsung.com/ru/smartphones/galaxy-s22-ultra/" class="btn-dark btn-big change-btn-dark" target="_blank">Подробнее</a></div>
            </div>
            
            <div id="2" class="slide" style="background-image: url('img/2.jpg');">
                <div id="price" class="circle-small round bg-fix feature pos-rt">
                    <div class="flex-box flex-center full-height">
                        <div>Доступная цена</div>
                    </div>
                </div>
                <div id="quality" class="circle-middle round bg-fix feature pos-rb">
                    <div class="flex-box flex-center full-height">
                        <div>Высокие стандарты</div>
                    </div>
                </div>
                <div id="processor" class="circle-big round bg-fix feature pos-lt">
                    <div class="flex-box flex-center full-height">
                        <div>Флагманский процессор</div>
                    </div>
                </div>
                <div id="batary" class="circle-big round bg-fix feature pos-lb">
                    <div class="flex-box flex-center full-height">
                        <div>Мощный аккумулятор</div>
                    </div>
                </div>
            </div>
            
            <div id="3" class="slide flex-box flex-center" style="background-image: url('img/3.jpg');">
                <div id="more3"><a href="https://www.samsung.com/ru/smartphones/galaxy-s22-ultra/" class="btn-dark btn-big color-change-2x" target="_blank">Подробнее</a></div>
            </div>
           
            <div id="4" class="slide" style="background-image: url('img/4.jpg');">
                <div id="security" class="circle-big round bg-fix feature pos-lb">
                    <div class="flex-box flex-center full-height">
                        <div>Безопасность данных</div>
                    </div>
                </div>
                <div id="water" class="circle-middle round bg-fix feature pos-lt">
                    <div class="flex-box flex-center full-height">
                        <div>Защита от воды IP68</div>
                    </div>
                </div>
                <div id="steklo" class="circle-big round bg-fix feature pos-rb">
                    <div class="flex-box flex-center full-height">
                        <div>Ударопрочное стекло</div>
                    </div>
                </div>
                <div id="metall" class="circle-big round bg-fix feature pos-rt">
                    <div class="flex-box flex-center full-height">
                        <div>Металлический корпус</div>
                    </div>
                </div>
            </div>

            <div id="5" class="slide" style="background-image: url('img/5.png');">
                <div id="more5"><a href="https://www.samsung.com/ru/smartphones/galaxy-s22-ultra/" class="btn-dark btn-big change-btn-dark" target="_blank">Подробнее</a></div>
            </div>

            <div id="6" class="slide" style="background-image: url('img/6.jpg');">
                <div id="camera" class="circle-middle round bg-fix feature pos-rt">
                    <div class="flex-box flex-center full-height">
                        <div>Крутая камера</div>
                    </div>
                </div>
                <div id="night-cam" class="circle-small round bg-fix feature pos-rb">
                    <div class="flex-box flex-center full-height">
                        <div>Ночная съёмка</div>
                    </div>
                </div>
                <div id="screen" class="circle-big round bg-fix feature pos-lt">
                    <div class="flex-box flex-center full-height">
                        <div>Высокое разрешение</div>
                    </div>
                </div>
                <div id="memory" class="circle-middle round bg-fix feature pos-lb">
                    <div class="flex-box flex-center full-height">
                        <div>Большая память</div>
                    </div>
                </div>
            </div>  

            <div id="7" class="slide" style="background-image: url('img/7.jpg');">
                <div id="more7"><a href="https://www.samsung.com/ru/smartphones/galaxy-s22-ultra/" class="btn-dark btn-big color-change-2x" target="_blank">Подробнее</a></div>
            </div>
            <div id="8" class="slide" style="background-image: url('img/8.webp');">
            
                <div id="design" class="circle-middle round bg-fix feature pos-lb">
                    <div class="flex-box flex-center full-height">
                        <div>Стильный дизайн</div>
                    </div>
                </div>
                <div id="technology" class="circle-big round bg-fix feature pos-lt">
                    <div class="flex-box flex-center full-height">
                        <div>Современные технологии</div>
                    </div>
                </div>
                <div id="s-pen" class="circle-middle round bg-fix feature pos-rb">
                    <div class="flex-box flex-center full-height">
                        <div>Встроенный s-pen</div>
                    </div>
                </div>
                <div id="komplekt" class="circle-small round bg-fix feature pos-rt">
                    <div class="flex-box flex-center full-height">
                        <div>Комплектация</div>
                    </div>
                </div>
          
            </div>            

            <div id="9" class="slide" style="background-image: url('img/9.png');">
                <div id="more9"><a href="https://www.samsung.com/ru/smartphones/galaxy-s22-ultra/" class="btn-light btn-big change-btn-light" target="_blank">Подробнее</a></div>
            </div>
        </div>
    </body>
</html>

<style>
    html {
        scroll-behavior: smooth;
    }
    body {
        margin: 0;
        padding: 0;
        font-family: Arial;
        overflow: hidden;     
    }
    #menu {
        position: fixed;
        width: 100%;
        justify-content: center;
        z-index: 4;
    }
    #menu a{
        display:block;
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
   .slide {
        position: relative;
        height: 100vh;
       background-size: cover;
        background-position: center center;
    }
    .slide2{
        width: 330px;
        height: 628px;
        position: absolute;
        background-size: cover;
        align-content: center;
    }
    .feature{
        transition: all 0.3s;
        overflow: hidden;
        cursor: pointer;
    }
    .feature:hover{
        transform: scale(1.5);
    }
    .feature > div{
        transition: all 1s;
    }
    .feature > div > div{
        transition: 1s;
        color: white;
        font-weight: bold;
        text-align: center;
        opacity: 0;
    }
    .feature:hover > div{
        background-color: rgba(0, 0, 0, 0.5);
    }
    .feature:hover > div >div{
        opacity: 1;
    }
    #price{
        position: absolute;
        background-image: url('img/price.jpg');
    }
    #batary{
        position: absolute;
        background-image: url('img/batary2.jpg');
    }
    #processor{
        position: absolute;
        background-image: url('img/processor.jpg');
    }
    #quality{
        position: absolute;
        background-image: url('img/quality.jpg');
    }
    #night-cam{
        position: absolute;
        background-image: url('img/night-cam.png');
    }
    #screen{
        position: absolute;
       background-image: url('img/screen2.jpg');
    }
    #camera{
        position: absolute;
        background-image: url('img/camera.jpg');
    }
    #komplekt{
        position: absolute;
        background-image: url('img/komplekt2.jpg');
    }
    #memory{
        position: absolute;
        background-image: url('img/memory.jpg');
    }
    #s-pen{
        position: absolute;
        background-image: url('img/s-pen.jpg');
    }
    #water{
        position: absolute;
        background-image: url('img/water.jpg');
    }
    #security{
        position: absolute;
        background-image: url('img/security.jpg');
    }
    #steklo{
        position: absolute;
        background-image: url('img/steklo.jpg');
    }
    #metall{
        position: absolute;
        background-image: url('img/metall.webp');
    }
    #technology{
        position: absolute;
        background-image: url('img/technology2.jpg');
    }
    #design{
        position: absolute;
        background-image: url('img/design2.jpg');
    }   



    #more{
        position: absolute;
        left: 25%;
        top: 20%;
    }
     #more5{
        position: absolute;
        right: 10%;
        bottom: 20%;
        animation: jello-horizontal 3s;
        animation-iteration-count: infinite;
    }
    #more7{
        position: absolute;
        right: 10%;
        top: 20%;
        animation: tracking-in-expand 3s;
        animation-iteration-count: infinite;
    }
    #more9{
        position: absolute;
        left: 15%;
        bottom: 20%;
        animation: heartbeat 2s infinite;
    }
    #more:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
    }

    @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
    @keyframes jello-horizontal {
        0% {transform: scale3d(1, 1, 1);}
        30% {transform: scale3d(1.25, 0.75, 1);}
        40% {transform: scale3d(0.75, 1.25, 1);}
        50% {transform: scale3d(1.15, 0.85, 1);}
        65% {transform: scale3d(0.95, 1.05, 1);}
        75% {transform: scale3d(1.05, 0.95, 1);}
        100% {transform: scale3d(1, 1, 1);}
    }
    @keyframes tracking-in-expand {
        0% {letter-spacing: -0.5em;
            opacity: 0;}
        50% { opacity: 0.6;}
        100% { opacity: 1;}
    }
    @keyframes color-change-2x {
        0% {background: rgba(0, 0, 10, 0.9);
            color: white;}
        100% {background: rgba(255, 255, 255, 0.9);
            color: black;}
    }
    @keyframes heartbeat{
        from{transform:scale(1);
            transform-origin:center center;
            animation-timing-function:ease-out}
        10%{transform:scale(.91);
            animation-timing-function:ease-in}
        17%{transform:scale(.98);
            animation-timing-function:ease-out}
        33%{transform:scale(.87);
            animation-timing-function:ease-in}
        45%{transform:scale(1);
            animation-timing-function:ease-out}
    }
    .color-change-2x {
	        animation: color-change-2x 3s linear infinite alternate both;
    }
    .jello-horizontal {
	        animation: jello-horizontal 3s infinite both;
    }
    .tracking-in-expand {
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    }
    .heartbeat{
        animation: heartbeat 2s ease-in-out infinite both;
    }
    .flex-box{
        display: flex;
    }
    .flex-center{
        justify-content: center;
        align-items: center;
    }
    .bg-fix{
        background-size: cover;
        background-position: center center;
    }
    .round{
        border-radius: 50%;
    }
    .full-height{
        height: 100%;
    }

    .btn-orange{
        background-color: orange;
        border-radius: 5px;
        padding: 10px 20px;
        color: black;
        text-decoration: none;
        font-weight: bold;
    }
    .btn-light{
        background-color: rgba(255, 255, 255, 0.75);
        border-radius: 5px;
        padding: 10px 20px;
        color: black;
        text-decoration: none;
        font-weight: bold;
    }
    .btn-dark{
        background-color: rgba(0, 0, 0, 0.75);
        border-radius: 10px;
        padding: 10px;
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
    .change-btn-dark{
        transition: all 0.3s;
    }
    .btn-menu{
        background: radial-gradient(white 5%, black ); 
        opacity: 0.9;
        border-radius: 10px;
        padding: 10px;
        color: white;
        text-decoration: none;
        font-weight: bold;
        transition: all 0.4s;
    }
    .change-btn-menu:hover {
        background: radial-gradient(black, white );
        opacity: 0.9;
        transform: scale(1.5);
    }
    .change-btn-light{
        transition: all 0.3s;
    }
    .change-btn-light:hover {
        background-color: rgba(0, 0, 10, 0.75);
        color:white;
        transform: scale(1.5);
    }
    .change-btn-dark:hover {
        background-color: rgba(255, 255, 255, 0.75);
        color:black;
        transform: scale(1.5);
    }
    .btn-big{
        padding: 20px;
        font-size: 20pt;
    }
    .circle-big{
        width: 150px;
        height: 150px;
        font-size: 12pt;
    }
    .circle-middle{
        width: 110px;
        height: 110px;
        font-size: 12pt;
    }
    .circle-small{
        width: 84px;
        height: 84px;
        font-size: 9pt;
    }
    .pos-lt{
        top: 15%;
        left: 20%;
    }
    .pos-rt{
        right: 17%;
        top: 20%;
    }
    .pos-lb{
        left: 15%;
        bottom: 15%;
    }
    .pos-rb{
        bottom: 10%;
        right: 10%;
    }
    .bg-green{background-color: green;}
    .bg-yellow{background-color: yellow;}
    .bg-red{background-color: red;}
    .bg-black{background-color: black;}


</style>
   